# Privacybrowserpro

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/adblock/: easylist.txt  easyprivacy.txt
app/src/main/java/com/privacybrowser/: MainActivity.java  PrivacyBrowserApp.java
app/src/main/java/com/privacybrowser/browser/: AdBlockEngine.java  BrowserEngine.java  HistoryManager.java  ProxyManager.java  TabManager.java
app/src/main/java/com/privacybrowser/ui/: BrowserUI.java  SettingsActivity.java  TabAdapter.java  TabSwitcherActivity.java
app/src/main/java/com/privacybrowser/utils/: Constants.java  NetworkUtils.java  UrlValidator.java
app/src/main/res/drawable/: bg_address_bar.xml  bg_bottom_sheet.xml  bg_close_button.xml  bg_tab_card.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_globe.xml  ic_history.xml  ic_home.xml  ic_launcher.xml  ic_lock.xml  ic_more_vert.xml  ic_private.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_tabs.xml  tab_badge_normal.xml  tab_badge_private.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tab_switcher.xml  dialog_browser_menu.xml  item_suggestion.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
