plugins {
    id 'com.android.application'
}

android {
    namespace 'com.privacybrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.privacybrowser"
        minSdk 21          // Android 5.0 — wide device support
        targetSdk 34       // Android 14
        versionCode 1
        versionName "1.0.0"

        // MultiDex not needed — keep app lean
        multiDexEnabled false
    }

    // ── Signing ──
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // Set via environment variables for CI/CD
            // Or fill in manually for local builds:
            // storeFile file('release.keystore')
            // storePassword 'YOUR_PASSWORD'
            // keyAlias 'YOUR_ALIAS'
            // keyPassword 'YOUR_KEY_PASSWORD'
        }
    }

    // ── Build Types ──
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled true       // Enable ProGuard/R8
            shrinkResources true     // Remove unused resources
            zipAlignEnabled true

            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )

            // Use debug signing for now
            // Replace with signingConfigs.release for production
            signingConfig signingConfigs.debug
        }
    }

    // ── Java Compatibility ──
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ── Build Features ──
    buildFeatures {
        buildConfig true
        viewBinding false  // Not using ViewBinding — manual findViewById
    }

    // ── Packaging ──
    packagingOptions {
        // Remove unnecessary files from APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '**/*.kotlin_module'
    }

    // ── Lint ──
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// ════════════════════════════════════════
// DEPENDENCIES — Minimal as required
// Zero heavy external dependencies
// ════════════════════════════════════════
dependencies {

    // AndroidX AppCompat — needed for AppCompatActivity, Toolbar
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // RecyclerView — for tab switcher grid
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ConstraintLayout — optional for complex layouts
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Core KTX — not using Kotlin but safe to include
    // implementation 'androidx.core:core-ktx:1.12.0'

    // NOTE: Everything else (WebView, SQLite, SharedPreferences,
    // CookieManager, WebStorage) is from Android SDK — no dep needed.
}
